@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

:root {
    --normal-font: 400;
    --bold-font: 600;
    --bolder-font: 900;
    --primary-color: #0652dd;
    --secondary-color: #ea2027;
    --line-height: 1.7rem;
    --transition: 0.4s ease-in;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: var(--transition);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    font-family: "Robot", sans-serif;
}

body .dark {
    background-color: #1e272e;
}

/* inserir style checkbox aqui */
input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background-color: var(--color-headings);
}

input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 45px;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color);
}

.fist {
    color: var(--secondary-color);
}

.jab {
    color: var(--primary-color);
}

.tv {
    color: var(--secondary-color);
}

nav {
    background: #fff;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 3px 2px #f1f1f1;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

.hamburguer {
    display: none;
}

.logo {
    font-size: 2rem;
    font-weight: 500;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    font-weight: var(--bold-font);
}

section#hero  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.9rem;
    max-width: 1100px;
    margin: 2rem auto -6rem;
}

.intro-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    line-height: var(--line-height);
}

.hear {
    color: var(--primary-color);
}

.connecting {
    color: var(--secondary-color)
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 0.6rem;
    border:none;
    font-size: 1.4rem;
    border-radius: 5px;
    color: #fff;
}

.red {
    background-color: var(--secondary-color);
    margin-right: 1.5rem;
}

.red:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.blue {
    background-color: var(--primary-color);
}

.blue:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

iframe {
    max-width: 30rem;
    border-top: 40px groove var(--primary-color);
    border-bottom: 40px groove var(--primary-color);
    border-left: 28px solid var(--secondary-color);
    border-right: 28px solid var(--secondary-color);
}

.stand-1 {
    height: 90px;
    width: 6px;
    background-color: var(--primary-color);
    transform: rotate(40deg);
    position: relative;
    top: -16px;
    left: 200px;
}

.stand-2 {
    height: 90px;
    width: 6px;
    background-color: var(--secondary-color);
    transform: rotate(-40deg);
    position: relative;
    top: -105px;
    left: 255px;
}

.about {
    position: relative;
    background: url('../images/jab-transformed.png') no-repeat top center/cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about h3 {
    font-size: 2em;
    margin-bottom: -20px;
    text-shadow: 2px 2px 2px #333;
}

.about p {
    font-size: 1.5em;
    text-shadow: 2px 2px 2px #333;
    margin: 2rem;
}

.stars {
    margin-top: 10rem;
    padding-top: 6rem;

    
}

.stars-gallery {
    margin-left: 100px;
}

.img-card {
    width: 20%;
    height: 40vh;
    padding: 10px;
}

.img-card-2 {
    height: 50vh;
}

.stakeholders {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1rem;
    margin-top: 5rem;
    padding-top: 7rem;
}

.name {
    color: var(--primary-color);
    text-align: center;
}

.sub {
    margin-top: 7rem;
    display: block;

}

.sub h3 {
    text-align: center;
}

.footer {
    margin-bottom: 0;
}

form {
    text-align: center;
    margin: 0.4rem 2rem;
}

.email-sub {
    padding: 0.2rem;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    outline: none;
}

.email-sub:focus {
    border: 1px solid var(--secondary-color);
    outline: none;
}

.submit-btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.3rem;
    margin: 0 0.5rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #095cf7;
}

#social-h3 {
    display: block;
}

.footer {
    border-top: 1px solid rgba(155, 149, 149, 0.856);
    padding: 1.5rem;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.7rem;
}

.scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
}

.up-arrow {
    width: 3rem;
    height: 3rem;
}